<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Campaign</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Campaign";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campaign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/co/ackon/BootCompletedReceiver.html" title="class in kr.co.ackon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kr/co/ackon/CampaignCallback.html" title="interface in kr.co.ackon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/Campaign.html" target="_top">Frames</a></li>
<li><a href="Campaign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon</div>
<h2 title="Class Campaign" class="title">Class Campaign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.ackon.Campaign</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Campaign</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">캠페인 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#FREQUENCE_TYPE_HOUR">FREQUENCE_TYPE_HOUR</a></strong></code>
<div class="block">동작주기 타입, 시간단위</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#FREQUENCE_TYPE_MINUT">FREQUENCE_TYPE_MINUT</a></strong></code>
<div class="block">동작주기 타입, 분단위</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#FREQUENCE_TYPE_SECONDS">FREQUENCE_TYPE_SECONDS</a></strong></code>
<div class="block">동작주기 타입, 초단위</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kr/co/ackon/Campaign.html#Campaign(org.json.JSONObject)">Campaign</a></strong>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getAttachId()">getAttachId</a></strong>()</code>
<div class="block">첨부파일 ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getCampaignId()">getCampaignId</a></strong>()</code>
<div class="block">캠페인ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getCampaignName()">getCampaignName</a></strong>()</code>
<div class="block">캠페인 명칭</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getContentUrl()">getContentUrl</a></strong>()</code>
<div class="block">노티피케이션 URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">노티피케이션 컨텐츠 내용</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">캠페인 종료 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">첨부파일명</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getFileSize()">getFileSize</a></strong>()</code>
<div class="block">첨부파일 크기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getFrequenceTime()">getFrequenceTime</a></strong>()</code>
<div class="block">동작주기 속성값</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getFrequenceType()">getFrequenceType</a></strong>()</code>
<div class="block">동작주기 종류</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getNote()">getNote</a></strong>()</code>
<div class="block">캠페인 비고</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon">Notification</a></code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getNotification()">getNotification</a></strong>()</code>
<div class="block">캠페인의 노티피케이션</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getSensorList()">getSensorList</a></strong>()</code>
<div class="block">캠페인과 연결된 센서ID 목록</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">캠페인 시작 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">노티피케이션 타이틀</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#isExpire()">isExpire</a></strong>()</code>
<div class="block">캠페인 만료 체크</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#isFrequenceFlag()">isFrequenceFlag</a></strong>()</code>
<div class="block">동작 주기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Campaign.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREQUENCE_TYPE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCE_TYPE_SECONDS</h4>
<pre>public static final&nbsp;int FREQUENCE_TYPE_SECONDS</pre>
<div class="block">동작주기 타입, 초단위</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.Campaign.FREQUENCE_TYPE_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREQUENCE_TYPE_MINUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCE_TYPE_MINUT</h4>
<pre>public static final&nbsp;int FREQUENCE_TYPE_MINUT</pre>
<div class="block">동작주기 타입, 분단위</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.Campaign.FREQUENCE_TYPE_MINUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREQUENCE_TYPE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCE_TYPE_HOUR</h4>
<pre>public static final&nbsp;int FREQUENCE_TYPE_HOUR</pre>
<div class="block">동작주기 타입, 시간단위</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.Campaign.FREQUENCE_TYPE_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Campaign(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Campaign</h4>
<pre>public&nbsp;Campaign(org.json.JSONObject&nbsp;json)
         throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Parcelable.describeContents()</code></dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Parcelable.writeToParcel(Parcel, int)</code></dd></dl>
</li>
</ul>
<a name="getCampaignId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignId()</pre>
<div class="block">캠페인ID</div>
</li>
</ul>
<a name="getCampaignName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignName()</pre>
<div class="block">캠페인 명칭</div>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">캠페인 시작 시간</div>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">캠페인 종료 시간</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">노티피케이션 컨텐츠 내용</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">노티피케이션 타이틀</div>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
<div class="block">캠페인 비고</div>
</li>
</ul>
<a name="isFrequenceFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrequenceFlag</h4>
<pre>public&nbsp;boolean&nbsp;isFrequenceFlag()</pre>
<div class="block">동작 주기</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>항상동작(true), 동작주기 설정(false)</dd></dl>
</li>
</ul>
<a name="getFrequenceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequenceTime</h4>
<pre>public&nbsp;int&nbsp;getFrequenceTime()</pre>
<div class="block">동작주기 속성값</div>
</li>
</ul>
<a name="getFrequenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequenceType</h4>
<pre>public&nbsp;int&nbsp;getFrequenceType()</pre>
<div class="block">동작주기 종류</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../kr/co/ackon/Campaign.html#FREQUENCE_TYPE_HOUR"><code>FREQUENCE_TYPE_HOUR</code></a>, <a href="../../../kr/co/ackon/Campaign.html#FREQUENCE_TYPE_MINUT"><code>FREQUENCE_TYPE_MINUT</code></a>
         <a href="../../../kr/co/ackon/Campaign.html#FREQUENCE_TYPE_SECONDS"><code>FREQUENCE_TYPE_SECONDS</code></a></dd></dl>
</li>
</ul>
<a name="getContentUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentUrl()</pre>
<div class="block">노티피케이션 URL</div>
</li>
</ul>
<a name="getAttachId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttachId()</pre>
<div class="block">첨부파일 ID</div>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">첨부파일명</div>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;long&nbsp;getFileSize()</pre>
<div class="block">첨부파일 크기</div>
</li>
</ul>
<a name="isExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpire</h4>
<pre>public&nbsp;boolean&nbsp;isExpire()</pre>
<div class="block">캠페인 만료 체크</div>
</li>
</ul>
<a name="getSensorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSensorList()</pre>
<div class="block">캠페인과 연결된 센서ID 목록</div>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttribute()</pre>
<div class="block">Attributes</div>
</li>
</ul>
<a name="getNotification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;<a href="../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon">Notification</a>&nbsp;getNotification()</pre>
<div class="block">캠페인의 노티피케이션</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campaign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/co/ackon/BootCompletedReceiver.html" title="class in kr.co.ackon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kr/co/ackon/CampaignCallback.html" title="interface in kr.co.ackon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/Campaign.html" target="_top">Frames</a></li>
<li><a href="Campaign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
