<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.ackon</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.co.ackon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../kr/co/ackon/manager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.co.ackon</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kr/co/ackon/CampaignCallback.html" title="interface in kr.co.ackon">CampaignCallback</a></td>
<td class="colLast">
<div class="block">캠페인 콜백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kr/co/ackon/SensorCallback.html" title="interface in kr.co.ackon">SensorCallback</a></td>
<td class="colLast">
<div class="block"><a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon"><code>Sensor</code></a> 콜백 인터페이스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon">StatusUpdateCallback</a></td>
<td class="colLast">
<div class="block">상태 업데이트 콜백</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon">AckonApplication</a></td>
<td class="colLast">
<div class="block">Ackon 어플리케이션 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kr/co/ackon/AckonService.html" title="class in kr.co.ackon">AckonService</a></td>
<td class="colLast">
<div class="block">Ackon 서비스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kr/co/ackon/BootCompletedReceiver.html" title="class in kr.co.ackon">BootCompletedReceiver</a></td>
<td class="colLast">
<div class="block">부트 리시버</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a></td>
<td class="colLast">
<div class="block">캠페인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kr/co/ackon/DebugConfig.html" title="class in kr.co.ackon">DebugConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon">Notification</a></td>
<td class="colLast">
<div class="block">캠페인 노티피케이션</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></td>
<td class="colLast">
<div class="block">센서 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../kr/co/ackon/manager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
