<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.ackon Class Hierarchy</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.co.ackon Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../kr/co/ackon/manager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kr.co.ackon</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/AckonService.AckonBinder.html" title="class in kr.co.ackon"><span class="strong">AckonService.AckonBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/BootCompletedReceiver.html" title="class in kr.co.ackon"><span class="strong">BootCompletedReceiver</span></a></li>
</ul>
</li>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon"><span class="strong">Campaign</span></a> (implements android.os.Parcelable)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon"><span class="strong">AckonApplication</span></a></li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/AckonService.html" title="class in kr.co.ackon"><span class="strong">AckonService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/DebugConfig.html" title="class in kr.co.ackon"><span class="strong">DebugConfig</span></a></li>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon"><span class="strong">Notification</span></a> (implements android.os.Parcelable)</li>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon"><span class="strong">Sensor</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/CampaignCallback.html" title="interface in kr.co.ackon"><span class="strong">CampaignCallback</span></a></li>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/SensorCallback.html" title="interface in kr.co.ackon"><span class="strong">SensorCallback</span></a></li>
<li type="circle">kr.co.ackon.<a href="../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon"><span class="strong">StatusUpdateCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../kr/co/ackon/manager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
