<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package kr.co.ackon</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.co.ackon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.co.ackon" class="title">Uses of Package<br>kr.co.ackon</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kr/co/ackon/package-summary.html">kr.co.ackon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.co.ackon">kr.co.ackon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.co.ackon.manager">kr.co.ackon.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.co.ackon.rest">kr.co.ackon.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.ackon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/co/ackon/package-summary.html">kr.co.ackon</a> used by <a href="../../../kr/co/ackon/package-summary.html">kr.co.ackon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/AckonApplication.html#kr.co.ackon">AckonApplication</a>
<div class="block">Ackon 어플리케이션 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/AckonService.html#kr.co.ackon">AckonService</a>
<div class="block">Ackon 서비스</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Campaign.html#kr.co.ackon">Campaign</a>
<div class="block">캠페인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Notification.html#kr.co.ackon">Notification</a>
<div class="block">캠페인 노티피케이션</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Sensor.html#kr.co.ackon">Sensor</a>
<div class="block">센서 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.ackon.manager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/co/ackon/package-summary.html">kr.co.ackon</a> used by <a href="../../../kr/co/ackon/manager/package-summary.html">kr.co.ackon.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/AckonApplication.html#kr.co.ackon.manager">AckonApplication</a>
<div class="block">Ackon 어플리케이션 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Campaign.html#kr.co.ackon.manager">Campaign</a>
<div class="block">캠페인 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/CampaignCallback.html#kr.co.ackon.manager">CampaignCallback</a>
<div class="block">캠페인 콜백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Notification.html#kr.co.ackon.manager">Notification</a>
<div class="block">캠페인 노티피케이션</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Sensor.html#kr.co.ackon.manager">Sensor</a>
<div class="block">센서 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/SensorCallback.html#kr.co.ackon.manager">SensorCallback</a>
<div class="block"><a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon"><code>Sensor</code></a> 콜백 인터페이스</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/StatusUpdateCallback.html#kr.co.ackon.manager">StatusUpdateCallback</a>
<div class="block">상태 업데이트 콜백</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.ackon.rest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../kr/co/ackon/package-summary.html">kr.co.ackon</a> used by <a href="../../../kr/co/ackon/rest/package-summary.html">kr.co.ackon.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Campaign.html#kr.co.ackon.rest">Campaign</a>
<div class="block">캠페인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../kr/co/ackon/class-use/Notification.html#kr.co.ackon.rest">Notification</a>
<div class="block">캠페인 노티피케이션</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
