<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sensor</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kr/co/ackon/SensorCallback.html" title="interface in kr.co.ackon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon</div>
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.ackon.Sensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sensor</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">센서 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#TYPE_BEACON">TYPE_BEACON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#TYPE_GEOFENCE">TYPE_GEOFENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#TYPE_WIFI">TYPE_WIFI</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kr/co/ackon/Sensor.html#Sensor(org.json.JSONObject)">Sensor</a></strong>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getBattery()">getBattery</a></strong>()</code>
<div class="block">베터리</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getBeaconMac()">getBeaconMac</a></strong>()</code>
<div class="block">비콘 맥주소</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getCampaignList()">getCampaignList</a></strong>()</code>
<div class="block">연결된 캠페인 ID 목록</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getEnterTime()">getEnterTime</a></strong>()</code>
<div class="block">수신 종료 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getExitTime()">getExitTime</a></strong>()</code>
<div class="block">수신 시작 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getId()">getId</a></strong>()</code>
<div class="block">센서 ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">위도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">위경도 로케이션</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">경도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">비콘 Major</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">비콘 Minor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">지오펜스 반경</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getRecordedTime()">getRecordedTime</a></strong>()</code>
<div class="block">업데이트 갱신 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getRssi()">getRssi</a></strong>()</code>
<div class="block">신호세기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getSensorAlias()">getSensorAlias</a></strong>()</code>
<div class="block">센서 별칭</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getSensorId()">getSensorId</a></strong>()</code>
<div class="block">센서ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getSensorType()">getSensorType</a></strong>()</code>
<div class="block">센서종류</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getSSID()">getSSID</a></strong>()</code>
<div class="block">WiFi SSDID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">현재 상태</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getUpdateTime()">getUpdateTime</a></strong>()</code>
<div class="block">갱신 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">비콘 UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#getWifiMac()">getWifiMac</a></strong>()</code>
<div class="block">WiFi Mac 주소</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#setBattery(int)">setBattery</a></strong>(int&nbsp;battery)</code>
<div class="block">베터리 상태 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#setBeaconMac(java.lang.String)">setBeaconMac</a></strong>(java.lang.String&nbsp;beaconMac)</code>
<div class="block">비콘 맥주소 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#setRssi(int)">setRssi</a></strong>(int&nbsp;rssi)</code>
<div class="block">신호세기 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#updateStatus(int)">updateStatus</a></strong>(int&nbsp;status)</code>
<div class="block">상태 업데이트</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/Sensor.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEACON</h4>
<pre>public static final&nbsp;java.lang.String TYPE_BEACON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.Sensor.TYPE_BEACON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WIFI</h4>
<pre>public static final&nbsp;java.lang.String TYPE_WIFI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.Sensor.TYPE_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GEOFENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GEOFENCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_GEOFENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.Sensor.TYPE_GEOFENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor(org.json.JSONObject&nbsp;json)
       throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">센서 ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>비콘 UUID_Major_Minor, <a href="../../../kr/co/ackon/Sensor.html#getWifiMac()"><code>getWifiMac()</code></a>, 지오펜스
         <a href="../../../kr/co/ackon/Sensor.html#getSensorId()"><code>getSensorId()</code></a></dd></dl>
</li>
</ul>
<a name="getBeaconMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconMac()</pre>
<div class="block">비콘 맥주소</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xx-xx-xx-xx-xx-xx 형식, 전부 소문자</dd></dl>
</li>
</ul>
<a name="setBeaconMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconMac</h4>
<pre>public&nbsp;void&nbsp;setBeaconMac(java.lang.String&nbsp;beaconMac)</pre>
<div class="block">비콘 맥주소 설정</div>
</li>
</ul>
<a name="getBattery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public&nbsp;int&nbsp;getBattery()</pre>
<div class="block">베터리</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 ~ 100</dd></dl>
</li>
</ul>
<a name="setBattery(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattery</h4>
<pre>public&nbsp;void&nbsp;setBattery(int&nbsp;battery)</pre>
<div class="block">베터리 상태 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>battery</code> - </dd></dl>
</li>
</ul>
<a name="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">신호세기</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-110 ~ 0</dd></dl>
</li>
</ul>
<a name="setRssi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRssi</h4>
<pre>public&nbsp;void&nbsp;setRssi(int&nbsp;rssi)</pre>
<div class="block">신호세기 설정</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">현재 상태</div>
</li>
</ul>
<a name="getEnterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterTime</h4>
<pre>public&nbsp;long&nbsp;getEnterTime()</pre>
<div class="block">수신 종료 시간</div>
</li>
</ul>
<a name="getExitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitTime</h4>
<pre>public&nbsp;long&nbsp;getExitTime()</pre>
<div class="block">수신 시작 시간</div>
</li>
</ul>
<a name="getRecordedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedTime</h4>
<pre>public&nbsp;long&nbsp;getRecordedTime()</pre>
<div class="block">업데이트 갱신 시간</div>
</li>
</ul>
<a name="updateStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(int&nbsp;status)</pre>
<div class="block">상태 업데이트</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd></dl>
</li>
</ul>
<a name="getUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getUpdateTime()</pre>
<div class="block">갱신 시간</div>
</li>
</ul>
<a name="getSensorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorId()</pre>
<div class="block">센서ID</div>
</li>
</ul>
<a name="getSensorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorType()</pre>
<div class="block">센서종류</div>
</li>
</ul>
<a name="getSensorAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorAlias()</pre>
<div class="block">센서 별칭</div>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">비콘 UUID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx 형식, 전부 소문자</dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">비콘 Major</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 ~ 65535</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">비콘 Minor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 ~ 65535</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">위도</div>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">경도</div>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">지오펜스 반경</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1미터는 1</dd></dl>
</li>
</ul>
<a name="getWifiMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWifiMac()</pre>
<div class="block">WiFi Mac 주소</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xx-xx-xx-xx-xx-xx 형식, 전부 소문자</dd></dl>
</li>
</ul>
<a name="getSSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSID()</pre>
<div class="block">WiFi SSDID</div>
</li>
</ul>
<a name="getCampaignList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCampaignList()</pre>
<div class="block">연결된 캠페인 ID 목록</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLocation()</pre>
<div class="block">위경도 로케이션</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>위경도 모두 0,0 일 때 null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kr/co/ackon/SensorCallback.html" title="interface in kr.co.ackon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
