<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SensorCallback</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/SensorCallback.html" target="_top">Frames</a></li>
<li><a href="SensorCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon</div>
<h2 title="Interface SensorCallback" class="title">Interface SensorCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SensorCallback</span></pre>
<div class="block"><a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon"><code>Sensor</code></a> 콜백 인터페이스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/SensorCallback.html#STATUS_CODE_ENTER">STATUS_CODE_ENTER</a></strong></code>
<div class="block">센서 상태 코드, 진입</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/SensorCallback.html#STATUS_CODE_EXIT">STATUS_CODE_EXIT</a></strong></code>
<div class="block">센서 상태 코드, 이탈</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/SensorCallback.html#STATUS_CODE_UPDATE">STATUS_CODE_UPDATE</a></strong></code>
<div class="block">센서 상태 코드, 갱신</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kr/co/ackon/SensorCallback.html#onSensorCallback(int,%20kr.co.ackon.Sensor)">onSensorCallback</a></strong>(int&nbsp;status,
                <a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</code>
<div class="block">센서 콜백</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_CODE_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_ENTER</h4>
<pre>static final&nbsp;int STATUS_CODE_ENTER</pre>
<div class="block">센서 상태 코드, 진입</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.SensorCallback.STATUS_CODE_ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_UPDATE</h4>
<pre>static final&nbsp;int STATUS_CODE_UPDATE</pre>
<div class="block">센서 상태 코드, 갱신</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.SensorCallback.STATUS_CODE_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CODE_EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_CODE_EXIT</h4>
<pre>static final&nbsp;int STATUS_CODE_EXIT</pre>
<div class="block">센서 상태 코드, 이탈</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#kr.co.ackon.SensorCallback.STATUS_CODE_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSensorCallback(int, kr.co.ackon.Sensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSensorCallback</h4>
<pre>void&nbsp;onSensorCallback(int&nbsp;status,
                    <a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</pre>
<div class="block">센서 콜백</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - <a href="../../../kr/co/ackon/SensorCallback.html#STATUS_CODE_ENTER"><code>STATUS_CODE_ENTER</code></a>,<a href="../../../kr/co/ackon/SensorCallback.html#STATUS_CODE_UPDATE"><code>STATUS_CODE_UPDATE</code></a>
            <a href="../../../kr/co/ackon/SensorCallback.html#STATUS_CODE_EXIT"><code>STATUS_CODE_EXIT</code></a></dd><dd><code>sensor</code> - 수신된 비콘</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/co/ackon/SensorCallback.html" target="_top">Frames</a></li>
<li><a href="SensorCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
