<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/hanvitsi/midascon/package-tree.html">com.hanvitsi.midascon</a>, </li>
<li><a href="com/hanvitsi/midascon/manager/package-tree.html">com.hanvitsi.midascon.manager</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">Beacon</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.hanvitsi.midascon.manager.<a href="com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">BeaconSettings</span></a></li>
<li type="circle">com.hanvitsi.midascon.manager.<a href="com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">BeaconUtils</span></a></li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/MidasService.MidasBinder.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">MidasService.MidasBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/BootCompletedReceiver.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">BootCompletedReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">MidasApplication</span></a></li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">MidasService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hanvitsi.midascon.manager.<a href="com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">ContextManager</span></a></li>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/DebugConfig.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">DebugConfig</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.hanvitsi.midascon.manager.<a href="com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">LogManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon"><span class="typeNameLink">BeaconCallback</span></a></li>
<li type="circle">com.hanvitsi.midascon.<a href="com/hanvitsi/midascon/EmergencyCallback.html" title="interface in com.hanvitsi.midascon"><span class="typeNameLink">EmergencyCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
