<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeaconSettings</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeaconSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/BeaconSettings.html" target="_top">Frames</a></li>
<li><a href="BeaconSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hanvitsi.midascon.manager</div>
<h2 title="Class BeaconSettings" class="title">Class BeaconSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hanvitsi.midascon.manager.BeaconSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BeaconSettings</span>
extends java.lang.Object</pre>
<div class="block">Midascon 설정 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Midascon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#DEFAULT_EXIT_TIME_BEACON">DEFAULT_EXIT_TIME_BEACON</a></span></code>
<div class="block">비콘 이탈 처리 기준 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#DEFAULT_SERVICE_CHECK_DELAY">DEFAULT_SERVICE_CHECK_DELAY</a></span></code>
<div class="block">서비스 체크 주기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#LOG_WRITE_ALL">LOG_WRITE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#LOG_WRITE_INOUT">LOG_WRITE_INOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#LOG_WRITE_OFF">LOG_WRITE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#MIN_EXIT_TIME_BEACON">MIN_EXIT_TIME_BEACON</a></span></code>
<div class="block">비콘 이탈 시간 최소 설정 제한값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#MIN_SERVICE_CHECK_DELAY">MIN_SERVICE_CHECK_DELAY</a></span></code>
<div class="block">서비스 체크 주기 최소 설정 제한값</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#clearAllowBeacon--">clearAllowBeacon</a></span>()</code>
<div class="block">수신 비콘 설정 지우기</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#getAllowBeaconIdList--">getAllowBeaconIdList</a></span>()</code>
<div class="block">스캔 허용 비콘Id 리스트</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#getBeaconExitTime--">getBeaconExitTime</a></span>()</code>
<div class="block">비콘 이탈 시간</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#getLogWriteMode--">getLogWriteMode</a></span>()</code>
<div class="block">로그 기록 모드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#getServiceCheckDelay--">getServiceCheckDelay</a></span>()</code>
<div class="block">서비스 체크 주기</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#isAllowBeacon-java.lang.String-">isAllowBeacon</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">수신 비콘 확인</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#isAllowBeaconMac--">isAllowBeaconMac</a></span>()</code>
<div class="block">Mac Address 비교 설정</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#isMidasScanMode--">isMidasScanMode</a></span>()</code>
<div class="block">마이스다콘 스캔 모드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#setAllowBeaconId-java.lang.String-boolean-">setAllowBeaconId</a></span>(java.lang.String&nbsp;id,
                boolean&nbsp;insert)</code>
<div class="block">수신 비콘 설정</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#setAllowBeaconMac-boolean-">setAllowBeaconMac</a></span>(boolean&nbsp;mac)</code>
<div class="block">Mac Address 비교 설정</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#setBeaconExitTime-int-">setBeaconExitTime</a></span>(int&nbsp;beaconExitTime)</code>
<div class="block">비콘 이탈 시간 설정</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#setLogWriteMode-int-">setLogWriteMode</a></span>(int&nbsp;logWriteMode)</code>
<div class="block">로그 기록 모드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#setMidasScanMode-boolean-">setMidasScanMode</a></span>(boolean&nbsp;midasScanMode)</code>
<div class="block">마이스다콘 스캔 모드 설정</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html#setServiceCheckDelay-int-boolean-">setServiceCheckDelay</a></span>(int&nbsp;serviceCheckDelay,
                    boolean&nbsp;update)</code>
<div class="block">서비스 체크 주기 설정</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_WRITE_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WRITE_INOUT</h4>
<pre>public static final&nbsp;int LOG_WRITE_INOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.LOG_WRITE_INOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_WRITE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WRITE_OFF</h4>
<pre>public static final&nbsp;int LOG_WRITE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.LOG_WRITE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_WRITE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WRITE_ALL</h4>
<pre>public static final&nbsp;int LOG_WRITE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.LOG_WRITE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SERVICE_CHECK_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVICE_CHECK_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_SERVICE_CHECK_DELAY</pre>
<div class="block">서비스 체크 주기</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.DEFAULT_SERVICE_CHECK_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EXIT_TIME_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXIT_TIME_BEACON</h4>
<pre>public static final&nbsp;int DEFAULT_EXIT_TIME_BEACON</pre>
<div class="block">비콘 이탈 처리 기준 시간</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.DEFAULT_EXIT_TIME_BEACON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_EXIT_TIME_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXIT_TIME_BEACON</h4>
<pre>public static final&nbsp;int MIN_EXIT_TIME_BEACON</pre>
<div class="block">비콘 이탈 시간 최소 설정 제한값</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.MIN_EXIT_TIME_BEACON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SERVICE_CHECK_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_SERVICE_CHECK_DELAY</h4>
<pre>public static final&nbsp;int MIN_SERVICE_CHECK_DELAY</pre>
<div class="block">서비스 체크 주기 최소 설정 제한값</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hanvitsi.midascon.manager.BeaconSettings.MIN_SERVICE_CHECK_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowBeaconMac-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowBeaconMac</h4>
<pre>public&nbsp;void&nbsp;setAllowBeaconMac(boolean&nbsp;mac)</pre>
<div class="block">Mac Address 비교 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - 비교할 경우 true</dd>
</dl>
</li>
</ul>
<a name="isAllowBeaconMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowBeaconMac</h4>
<pre>public&nbsp;boolean&nbsp;isAllowBeaconMac()</pre>
<div class="block">Mac Address 비교 설정</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정 상태값</dd>
</dl>
</li>
</ul>
<a name="isAllowBeacon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowBeacon</h4>
<pre>public&nbsp;boolean&nbsp;isAllowBeacon(java.lang.String&nbsp;id)</pre>
<div class="block">수신 비콘 확인</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 조회할 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수신할 비콘인 경우 true</dd>
</dl>
</li>
</ul>
<a name="setAllowBeaconId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowBeaconId</h4>
<pre>public&nbsp;void&nbsp;setAllowBeaconId(java.lang.String&nbsp;id,
                             boolean&nbsp;insert)</pre>
<div class="block">수신 비콘 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 비콘ID</dd>
<dd><code>insert</code> - 추가할 경우 true, 삭제할 경우 false</dd>
</dl>
</li>
</ul>
<a name="clearAllowBeacon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllowBeacon</h4>
<pre>public&nbsp;void&nbsp;clearAllowBeacon()</pre>
<div class="block">수신 비콘 설정 지우기</div>
</li>
</ul>
<a name="getAllowBeaconIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowBeaconIdList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllowBeaconIdList()</pre>
<div class="block">스캔 허용 비콘Id 리스트</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스캔 허용ID 목록</dd>
</dl>
</li>
</ul>
<a name="isMidasScanMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidasScanMode</h4>
<pre>public&nbsp;boolean&nbsp;isMidasScanMode()</pre>
<div class="block">마이스다콘 스캔 모드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마이다스콘만 스캔할 겨웅 true</dd>
</dl>
</li>
</ul>
<a name="setMidasScanMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidasScanMode</h4>
<pre>public&nbsp;void&nbsp;setMidasScanMode(boolean&nbsp;midasScanMode)</pre>
<div class="block">마이스다콘 스캔 모드 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>midasScanMode</code> - 마이다스콘만 스캔할 경우 true</dd>
</dl>
</li>
</ul>
<a name="getBeaconExitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconExitTime</h4>
<pre>public&nbsp;int&nbsp;getBeaconExitTime()</pre>
<div class="block">비콘 이탈 시간</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="setBeaconExitTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconExitTime</h4>
<pre>public&nbsp;void&nbsp;setBeaconExitTime(int&nbsp;beaconExitTime)</pre>
<div class="block">비콘 이탈 시간 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beaconExitTime</code> - 밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="getServiceCheckDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCheckDelay</h4>
<pre>public&nbsp;int&nbsp;getServiceCheckDelay()</pre>
<div class="block">서비스 체크 주기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="setServiceCheckDelay-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCheckDelay</h4>
<pre>public&nbsp;void&nbsp;setServiceCheckDelay(int&nbsp;serviceCheckDelay,
                                 boolean&nbsp;update)</pre>
<div class="block">서비스 체크 주기 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceCheckDelay</code> - ms단위</dd>
<dd><code>update</code> - 서비스 업데이트 반영</dd>
</dl>
</li>
</ul>
<a name="getLogWriteMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriteMode</h4>
<pre>public&nbsp;int&nbsp;getLogWriteMode()</pre>
<div class="block">로그 기록 모드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그 기록 모드일 경우 true</dd>
</dl>
</li>
</ul>
<a name="setLogWriteMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogWriteMode</h4>
<pre>public&nbsp;void&nbsp;setLogWriteMode(int&nbsp;logWriteMode)</pre>
<div class="block">로그 기록 모드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logWriteMode</code> - 로그기록을 할 경우 true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/BeaconSettings.html" target="_top">Frames</a></li>
<li><a href="BeaconSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
