<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeaconUtils</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeaconUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/BeaconUtils.html" target="_top">Frames</a></li>
<li><a href="BeaconUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hanvitsi.midascon.manager</div>
<h2 title="Class BeaconUtils" class="title">Class BeaconUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hanvitsi.midascon.manager.BeaconUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BeaconUtils</span>
extends java.lang.Object</pre>
<div class="block">비콘 유틸리티</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Midascon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#createBeaconId-java.lang.String-int-int-">createBeaconId</a></span>(java.lang.String&nbsp;uuid,
              int&nbsp;major,
              int&nbsp;minor)</code>
<div class="block">비콘 ID 생성</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getAccelerometer-com.hanvitsi.midascon.Beacon-">getAccelerometer</a></span>(<a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon)</code>
<div class="block">마이다스콘 가속도 센서 데이터 확인</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getBattery-byte:A-int-">getBattery</a></span>(byte[]&nbsp;scanRecord,
          int&nbsp;index)</code>
<div class="block">베터리 상태</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconId-byte:A-">getBeaconId</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">비콘 ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconId-java.lang.String-int-int-">getBeaconId</a></span>(java.lang.String&nbsp;uuid,
           int&nbsp;major,
           int&nbsp;minor)</code>
<div class="block">비콘 ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconMajor-byte:A-">getBeaconMajor</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">Major</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconMinor-byte:A-">getBeaconMinor</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">Minor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconUUID-byte:A-">getBeaconUUID</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">비콘 UUID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getEmergency-byte:A-">getEmergency</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">응급신호</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getHumidity-byte:A-">getHumidity</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">습도</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getMidasId-byte:A-">getMidasId</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">마이다스콘 ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getMidasUUID-byte:A-">getMidasUUID</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">마이다스콘 UUID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getTemperature-byte:A-">getTemperature</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">온도</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#getTxPower-byte:A-int-">getTxPower</a></span>(byte[]&nbsp;scanRecord,
          int&nbsp;index)</code>
<div class="block">TxPower</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#isBeacon-byte:A-">isBeacon</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">비콘 여부 판단</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html#isMidascon-byte:A-">isMidascon</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">마이다스콘 판단</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeaconId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getBeaconId(byte[]&nbsp;scanRecord)</pre>
<div class="block">비콘 ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비콘ID</dd>
</dl>
</li>
</ul>
<a name="getBeaconId-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getBeaconId(java.lang.String&nbsp;uuid,
                                                 int&nbsp;major,
                                                 int&nbsp;minor)</pre>
<div class="block">비콘 ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID 포멧 문자열</dd>
<dd><code>major</code> - 0 ~ 65535</dd>
<dd><code>minor</code> - 0 ~ 65535</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비콘ID</dd>
</dl>
</li>
</ul>
<a name="createBeaconId-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeaconId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;createBeaconId(java.lang.String&nbsp;uuid,
                                                    int&nbsp;major,
                                                    int&nbsp;minor)</pre>
<div class="block">비콘 ID 생성</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID 포멧 문자열</dd>
<dd><code>major</code> - 0 ~ 65535</dd>
<dd><code>minor</code> - 0 ~ 65535</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비콘ID</dd>
</dl>
</li>
</ul>
<a name="getBeaconUUID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconUUID</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getBeaconUUID(byte[]&nbsp;scanRecord)</pre>
<div class="block">비콘 UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비콘 UUID</dd>
</dl>
</li>
</ul>
<a name="getMidasUUID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidasUUID</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getMidasUUID(byte[]&nbsp;scanRecord)</pre>
<div class="block">마이다스콘 UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마이다스콘 UUID</dd>
</dl>
</li>
</ul>
<a name="getMidasId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidasId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getMidasId(byte[]&nbsp;scanRecord)</pre>
<div class="block">마이다스콘 ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마이다스콘 ID</dd>
</dl>
</li>
</ul>
<a name="getBeaconMajor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconMajor</h4>
<pre>public static final&nbsp;int&nbsp;getBeaconMajor(byte[]&nbsp;scanRecord)</pre>
<div class="block">Major</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 65535</dd>
</dl>
</li>
</ul>
<a name="getBeaconMinor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconMinor</h4>
<pre>public static final&nbsp;int&nbsp;getBeaconMinor(byte[]&nbsp;scanRecord)</pre>
<div class="block">Minor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 65535</dd>
</dl>
</li>
</ul>
<a name="getBattery-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public static final&nbsp;int&nbsp;getBattery(byte[]&nbsp;scanRecord,
                                   int&nbsp;index)</pre>
<div class="block">베터리 상태</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dd><code>index</code> - 베터리 값 위치</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 100</dd>
</dl>
</li>
</ul>
<a name="isBeacon-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeacon</h4>
<pre>public static final&nbsp;boolean&nbsp;isBeacon(byte[]&nbsp;scanRecord)</pre>
<div class="block">비콘 여부 판단</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비콘일 경우 true</dd>
</dl>
</li>
</ul>
<a name="isMidascon-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidascon</h4>
<pre>public static final&nbsp;boolean&nbsp;isMidascon(byte[]&nbsp;scanRecord)</pre>
<div class="block">마이다스콘 판단</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마이다스콘일 경우 true</dd>
</dl>
</li>
</ul>
<a name="getAccelerometer-com.hanvitsi.midascon.Beacon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometer</h4>
<pre>public static final&nbsp;int[]&nbsp;getAccelerometer(<a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon)</pre>
<div class="block">마이다스콘 가속도 센서 데이터 확인</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beacon</code> - 가속도 센서를 조회할 비콘</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>길이3의 int 배열(x, y, z)</dd>
</dl>
</li>
</ul>
<a name="getTxPower-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPower</h4>
<pre>public static&nbsp;int&nbsp;getTxPower(byte[]&nbsp;scanRecord,
                             int&nbsp;index)</pre>
<div class="block">TxPower</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dd><code>index</code> - 데이터 위치</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-100 ~ -1</dd>
</dl>
</li>
</ul>
<a name="getTemperature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;float&nbsp;getTemperature(byte[]&nbsp;scanRecord)</pre>
<div class="block">온도</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-300.00f ~ +300.00f</dd>
</dl>
</li>
</ul>
<a name="getHumidity-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public static&nbsp;float&nbsp;getHumidity(byte[]&nbsp;scanRecord)</pre>
<div class="block">습도</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 100.00f</dd>
</dl>
</li>
</ul>
<a name="getEmergency-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmergency</h4>
<pre>public static&nbsp;int&nbsp;getEmergency(byte[]&nbsp;scanRecord)</pre>
<div class="block">응급신호</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>일반상태 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/BeaconUtils.html" target="_top">Frames</a></li>
<li><a href="BeaconUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
