<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextManager</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/ContextManager.html" target="_top">Frames</a></li>
<li><a href="ContextManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hanvitsi.midascon.manager</div>
<h2 title="Class ContextManager" class="title">Class ContextManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hanvitsi.midascon.manager.ContextManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContextManager</span>
extends java.lang.Object</pre>
<div class="block">비콘 매니저 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Midascon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#ContextManager-com.hanvitsi.midascon.MidasApplication-">ContextManager</a></span>(<a href="../../../../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#clearBeaconTag--">clearBeaconTag</a></span>()</code>
<div class="block">비콘 태그 모두 지우기</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconSettings--">getBeaconSettings</a></span>()</code>
<div class="block">SDK 동작 설정 설정</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconTag-com.hanvitsi.midascon.Beacon-">getBeaconTag</a></span>(<a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon)</code>
<div class="block">비콘 태그 가져오기</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconTag-java.lang.String-">getBeaconTag</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">비콘 태그 가져오기</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconTagList--">getBeaconTagList</a></span>()</code>
<div class="block">비콘에 설정된 태그 리스트</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#getInstance-android.app.Application-">getInstance</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">ContextManager 인스턴스 호출</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#getMidasApplication--">getMidasApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#isLeScan--">isLeScan</a></span>()</code>
<div class="block">BLE 스캔상태 확인</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#setBeaconCallback-com.hanvitsi.midascon.BeaconCallback-">setBeaconCallback</a></span>(<a href="../../../../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon">BeaconCallback</a>&nbsp;beaconCallback)</code>
<div class="block">비콘 콜백</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#setBeaconTag-com.hanvitsi.midascon.Beacon-java.lang.Object-">setBeaconTag</a></span>(<a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon,
            java.lang.Object&nbsp;tag)</code>
<div class="block">비콘 태그 설정</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#setBeaconTag-java.lang.String-java.lang.Object-">setBeaconTag</a></span>(java.lang.String&nbsp;tagId,
            java.lang.Object&nbsp;tag)</code>
<div class="block">비콘 태그 설정</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#setEmergencyCallback-com.hanvitsi.midascon.EmergencyCallback-">setEmergencyCallback</a></span>(<a href="../../../../com/hanvitsi/midascon/EmergencyCallback.html" title="interface in com.hanvitsi.midascon">EmergencyCallback</a>&nbsp;emergencyCallback)</code>
<div class="block">응급 콜백</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#startLeScan--">startLeScan</a></span>()</code>
<div class="block">BLE 스캔 시작</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html#stopLeScan--">stopLeScan</a></span>()</code>
<div class="block">BLE 스캔 정지</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextManager-com.hanvitsi.midascon.MidasApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextManager</h4>
<pre>public&nbsp;ContextManager(<a href="../../../../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a>&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a>&nbsp;getInstance(android.app.Application&nbsp;application)</pre>
<div class="block">ContextManager 인스턴스 호출</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - AndroidManifest.xml에 등록된 <a href="../../../../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon"><code>MidasApplication</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AndroidManifest.xml에 <a href="../../../../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon"><code>MidasApplication</code></a>을 등록하지 않은 경우 null</dd>
</dl>
</li>
</ul>
<a name="getMidasApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidasApplication</h4>
<pre>public&nbsp;<a href="../../../../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a>&nbsp;getMidasApplication()</pre>
</li>
</ul>
<a name="startLeScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeScan</h4>
<pre>public&nbsp;boolean&nbsp;startLeScan()</pre>
<div class="block">BLE 스캔 시작</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스캔할 수 없거나 블루투스가 꺼진 경우 false</dd>
</dl>
</li>
</ul>
<a name="stopLeScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLeScan</h4>
<pre>public&nbsp;boolean&nbsp;stopLeScan()</pre>
<div class="block">BLE 스캔 정지</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스캔정지할 수 없거나 블루투스가 꺼진 경우 false</dd>
</dl>
</li>
</ul>
<a name="isLeScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeScan</h4>
<pre>public&nbsp;boolean&nbsp;isLeScan()</pre>
<div class="block">BLE 스캔상태 확인</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스캔 중일 때 true</dd>
</dl>
</li>
</ul>
<a name="getBeaconSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconSettings</h4>
<pre>public&nbsp;<a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a>&nbsp;getBeaconSettings()</pre>
<div class="block">SDK 동작 설정 설정</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager"><code>BeaconSettings</code></a> 설정값</dd>
</dl>
</li>
</ul>
<a name="setBeaconTag-com.hanvitsi.midascon.Beacon-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconTag</h4>
<pre>public&nbsp;void&nbsp;setBeaconTag(<a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon,
                         java.lang.Object&nbsp;tag)</pre>
<div class="block">비콘 태그 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beacon</code> - 태그대상</dd>
<dd><code>tag</code> - 태그 데이터</dd>
</dl>
</li>
</ul>
<a name="setBeaconTag-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconTag</h4>
<pre>public&nbsp;void&nbsp;setBeaconTag(java.lang.String&nbsp;tagId,
                         java.lang.Object&nbsp;tag)</pre>
<div class="block">비콘 태그 설정</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagId</code> - 태그대상ID</dd>
<dd><code>tag</code> - 태그 데이터</dd>
</dl>
</li>
</ul>
<a name="getBeaconTag-com.hanvitsi.midascon.Beacon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBeaconTag(<a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon)</pre>
<div class="block">비콘 태그 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beacon</code> - 태그된 비콘</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>태그 데이터</dd>
</dl>
</li>
</ul>
<a name="getBeaconTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBeaconTag(java.lang.String&nbsp;id)</pre>
<div class="block">비콘 태그 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 태그된 비콘 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>태그 데이터</dd>
</dl>
</li>
</ul>
<a name="getBeaconTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconTagList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getBeaconTagList()</pre>
<div class="block">비콘에 설정된 태그 리스트</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>태그 목록</dd>
</dl>
</li>
</ul>
<a name="clearBeaconTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBeaconTag</h4>
<pre>public&nbsp;void&nbsp;clearBeaconTag()</pre>
<div class="block">비콘 태그 모두 지우기</div>
</li>
</ul>
<a name="setBeaconCallback-com.hanvitsi.midascon.BeaconCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconCallback</h4>
<pre>public&nbsp;void&nbsp;setBeaconCallback(<a href="../../../../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon">BeaconCallback</a>&nbsp;beaconCallback)</pre>
<div class="block">비콘 콜백</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beaconCallback</code> - 콜백등록</dd>
</dl>
</li>
</ul>
<a name="setEmergencyCallback-com.hanvitsi.midascon.EmergencyCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmergencyCallback</h4>
<pre>public&nbsp;void&nbsp;setEmergencyCallback(<a href="../../../../com/hanvitsi/midascon/EmergencyCallback.html" title="interface in com.hanvitsi.midascon">EmergencyCallback</a>&nbsp;emergencyCallback)</pre>
<div class="block">응급 콜백</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emergencyCallback</code> - 콜백등록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/ContextManager.html" target="_top">Frames</a></li>
<li><a href="ContextManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
