<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 22 16:11:54 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MidasGattManager</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidasGattManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MidasGattManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hanvitsi/midascon/manager/MidasGattCallback.html" title="interface in com.hanvitsi.midascon.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/MidasGattManager.html" target="_top">Frames</a></li>
<li><a href="MidasGattManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hanvitsi.midascon.manager</div>
<h2 title="Class MidasGattManager" class="title">Class MidasGattManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.bluetooth.BluetoothGattCallback</li>
<li>
<ul class="inheritance">
<li>com.hanvitsi.midascon.manager.MidasGattManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MidasGattManager</span>
extends android.bluetooth.BluetoothGattCallback</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#CHARACTERISTIC_ACCELEROMETER">CHARACTERISTIC_ACCELEROMETER</a></strong></code>
<div class="block">가속도 센서</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#CHARACTERISTIC_PASSWORD_RESPONSE">CHARACTERISTIC_PASSWORD_RESPONSE</a></strong></code>
<div class="block">패스워드 결과</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#DESCRIPTOR_ACCELEROMETER">DESCRIPTOR_ACCELEROMETER</a></strong></code>
<div class="block">가속도 센서 디스크립터</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#DESCRIPTOR_PASSWORD_RESPONSE">DESCRIPTOR_PASSWORD_RESPONSE</a></strong></code>
<div class="block">패스워드 결과 디스크립터</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#SERVICE_ACCELEROMETER">SERVICE_ACCELEROMETER</a></strong></code>
<div class="block">가속도 센서 서비스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#SERVICE_PASSWORD">SERVICE_PASSWORD</a></strong></code>
<div class="block">패스워드 서비스</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#MidasGattManager(android.content.Context,%20com.hanvitsi.midascon.Beacon)">MidasGattManager</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#byteArrayToHex(byte[])">byteArrayToHex</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">byte to string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#connect(com.hanvitsi.midascon.manager.MidasGattCallback)">connect</a></strong>(<a href="../../../../com/hanvitsi/midascon/manager/MidasGattCallback.html" title="interface in com.hanvitsi.midascon.manager">MidasGattCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#onCharacteristicRead(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic,%20int)">onCharacteristicRead</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                    int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#onConnectionStateChange(android.bluetooth.BluetoothGatt,%20int,%20int)">onConnectionStateChange</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       int&nbsp;status,
                       int&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hanvitsi/midascon/manager/MidasGattManager.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.bluetooth.BluetoothGattCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.bluetooth.BluetoothGattCallback</h3>
<code>onCharacteristicWrite, onDescriptorRead, onDescriptorWrite, onMtuChanged, onReadRemoteRssi, onReliableWriteCompleted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ACCELEROMETER</h4>
<pre>public static final&nbsp;java.util.UUID SERVICE_ACCELEROMETER</pre>
<div class="block">가속도 센서 서비스</div>
</li>
</ul>
<a name="CHARACTERISTIC_ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_ACCELEROMETER</h4>
<pre>public static final&nbsp;java.util.UUID CHARACTERISTIC_ACCELEROMETER</pre>
<div class="block">가속도 센서</div>
</li>
</ul>
<a name="DESCRIPTOR_ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_ACCELEROMETER</h4>
<pre>public static final&nbsp;java.util.UUID DESCRIPTOR_ACCELEROMETER</pre>
<div class="block">가속도 센서 디스크립터</div>
</li>
</ul>
<a name="SERVICE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PASSWORD</h4>
<pre>public static final&nbsp;java.util.UUID SERVICE_PASSWORD</pre>
<div class="block">패스워드 서비스</div>
</li>
</ul>
<a name="CHARACTERISTIC_PASSWORD_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_PASSWORD_RESPONSE</h4>
<pre>public static final&nbsp;java.util.UUID CHARACTERISTIC_PASSWORD_RESPONSE</pre>
<div class="block">패스워드 결과</div>
</li>
</ul>
<a name="DESCRIPTOR_PASSWORD_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCRIPTOR_PASSWORD_RESPONSE</h4>
<pre>public static final&nbsp;java.util.UUID DESCRIPTOR_PASSWORD_RESPONSE</pre>
<div class="block">패스워드 결과 디스크립터</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidasGattManager(android.content.Context, com.hanvitsi.midascon.Beacon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidasGattManager</h4>
<pre>public&nbsp;MidasGattManager(android.content.Context&nbsp;context,
                <a href="../../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&nbsp;beacon)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="connect(com.hanvitsi.midascon.manager.MidasGattCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(<a href="../../../../com/hanvitsi/midascon/manager/MidasGattCallback.html" title="interface in com.hanvitsi.midascon.manager">MidasGattCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChange(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           int&nbsp;status,
                           int&nbsp;newState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onConnectionStateChange</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
</dl>
</li>
</ul>
<a name="onServicesDiscovered(android.bluetooth.BluetoothGatt, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        int&nbsp;status)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onServicesDiscovered</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
</dl>
</li>
</ul>
<a name="onCharacteristicChanged(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCharacteristicChanged</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
</dl>
</li>
</ul>
<a name="onCharacteristicRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicRead(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                        int&nbsp;status)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCharacteristicRead</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
</dl>
</li>
</ul>
<a name="byteArrayToHex(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteArrayToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToHex(byte[]&nbsp;bytes)</pre>
<div class="block">byte to string</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MidasGattManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hanvitsi/midascon/manager/MidasGattCallback.html" title="interface in com.hanvitsi.midascon.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hanvitsi/midascon/manager/MidasGattManager.html" target="_top">Frames</a></li>
<li><a href="MidasGattManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
