<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hanvitsi.midascon.manager</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/hanvitsi/midascon/manager/package-summary.html" target="classFrame">com.hanvitsi.midascon.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeaconSettings.html" title="class in com.hanvitsi.midascon.manager" target="classFrame">BeaconSettings</a></li>
<li><a href="BeaconUtils.html" title="class in com.hanvitsi.midascon.manager" target="classFrame">BeaconUtils</a></li>
<li><a href="ContextManager.html" title="class in com.hanvitsi.midascon.manager" target="classFrame">ContextManager</a></li>
<li><a href="LogManager.html" title="class in com.hanvitsi.midascon.manager" target="classFrame">LogManager</a></li>
</ul>
</div>
</body>
</html>
