<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Beacon</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Beacon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hanvitsi/midascon/Beacon.html" target="_top">Frames</a></li>
<li><a href="Beacon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hanvitsi.midascon</div>
<h2 title="Class Beacon" class="title">Class Beacon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hanvitsi.midascon.Beacon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Beacon</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">센서 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Midascon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#EMERGENCY_FLAG">EMERGENCY_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#TYPE_BEACON">TYPE_BEACON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#TYPE_MIDAS">TYPE_MIDAS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#Beacon-android.bluetooth.BluetoothDevice-int-byte:A-">Beacon</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
      int&nbsp;rssi,
      byte[]&nbsp;scanRecord)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#distanceFromRssi-int-int-">distanceFromRssi</a></span>(int&nbsp;rssi,
                int&nbsp;txPowerAtSource)</code>
<div class="block">거리계산, 1미터 거리에서 측정 txPower 값을 조정하면서 측정한다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getBattery--">getBattery</a></span>()</code>
<div class="block">베터리</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getDevice--">getDevice</a></span>()</code>
<div class="block">블루투스 디바이스</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getEmergency--">getEmergency</a></span>()</code>
<div class="block">응급 플래그</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getEnterTime--">getEnterTime</a></span>()</code>
<div class="block">수신 종료 시간</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getExitTime--">getExitTime</a></span>()</code>
<div class="block">수신 시작 시간</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getHumidity--">getHumidity</a></span>()</code>
<div class="block">습도</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getId--">getId</a></span>()</code>
<div class="block">ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getMac--">getMac</a></span>()</code>
<div class="block">Mac Address</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Major</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getMidasId--">getMidasId</a></span>()</code>
<div class="block">마이다스 ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Minor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getRecordedTime--">getRecordedTime</a></span>()</code>
<div class="block">업데이트 갱신 시간</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getRssi--">getRssi</a></span>()</code>
<div class="block">신호세기</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getScanRecord--">getScanRecord</a></span>()</code>
<div class="block">BLE 스캔 레코드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getStatus--">getStatus</a></span>()</code>
<div class="block">현재 상태</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">온도</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getType--">getType</a></span>()</code>
<div class="block">비콘 구분</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">갱신 시간</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#getUUID--">getUUID</a></span>()</code>
<div class="block">UUID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#updateScanRecord-int-byte:A-">updateScanRecord</a></span>(int&nbsp;rssi,
                byte[]&nbsp;scanRecord)</code>
<div class="block">비콘 업데이트</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#updateStatus-int-">updateStatus</a></span>(int&nbsp;status)</code>
<div class="block">상태 업데이트</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hanvitsi/midascon/Beacon.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_MIDAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MIDAS</h4>
<pre>public static final&nbsp;int TYPE_MIDAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hanvitsi.midascon.Beacon.TYPE_MIDAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BEACON</h4>
<pre>public static final&nbsp;int TYPE_BEACON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hanvitsi.midascon.Beacon.TYPE_BEACON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMERGENCY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERGENCY_FLAG</h4>
<pre>public static final&nbsp;int EMERGENCY_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.hanvitsi.midascon.Beacon.EMERGENCY_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Beacon-android.bluetooth.BluetoothDevice-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Beacon</h4>
<pre>public&nbsp;Beacon(android.bluetooth.BluetoothDevice&nbsp;device,
              int&nbsp;rssi,
              byte[]&nbsp;scanRecord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getDevice()</pre>
<div class="block">블루투스 디바이스</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>블루투스 디바이스</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">비콘 구분</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비콘 구분</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature()</pre>
<div class="block">온도</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-300 ~ +400</dd>
</dl>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()</pre>
<div class="block">습도</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>퍼센트 단위</dd>
</dl>
</li>
</ul>
<a name="getEmergency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergency</h4>
<pre>public&nbsp;int&nbsp;getEmergency()</pre>
<div class="block">응급 플래그</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>일반상태일 때 0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
<div class="block">Mac Address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mac Address</dd>
</dl>
</li>
</ul>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public&nbsp;int&nbsp;getBattery()</pre>
<div class="block">베터리</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 100</dd>
</dl>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">신호세기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-100 ~ -1</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">현재 상태</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 상태</dd>
</dl>
</li>
</ul>
<a name="getEnterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterTime</h4>
<pre>public&nbsp;long&nbsp;getEnterTime()</pre>
<div class="block">수신 종료 시간</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="getExitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitTime</h4>
<pre>public&nbsp;long&nbsp;getExitTime()</pre>
<div class="block">수신 시작 시간</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="getRecordedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedTime</h4>
<pre>public&nbsp;long&nbsp;getRecordedTime()</pre>
<div class="block">업데이트 갱신 시간</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="updateStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(int&nbsp;status)</pre>
<div class="block">상태 업데이트</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 상태값</dd>
</dl>
</li>
</ul>
<a name="updateScanRecord-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScanRecord</h4>
<pre>public&nbsp;void&nbsp;updateScanRecord(int&nbsp;rssi,
                             byte[]&nbsp;scanRecord)</pre>
<div class="block">비콘 업데이트</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rssi</code> - 신호세기</dd>
<dd><code>scanRecord</code> - BLE 스캔 레코드</dd>
</dl>
</li>
</ul>
<a name="getScanRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanRecord</h4>
<pre>public&nbsp;byte[]&nbsp;getScanRecord()</pre>
<div class="block">BLE 스캔 레코드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BLE 스캔 레코드</dd>
</dl>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getUpdateTime()</pre>
<div class="block">갱신 시간</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>밀리초 단위</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">UUID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID</dd>
</dl>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Major</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 65535</dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Minor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ~ 65535</dd>
</dl>
</li>
</ul>
<a name="getMidasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidasId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMidasId()</pre>
<div class="block">마이다스 ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마이다스 ID</dd>
</dl>
</li>
</ul>
<a name="distanceFromRssi-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceFromRssi</h4>
<pre>public static&nbsp;double&nbsp;distanceFromRssi(int&nbsp;rssi,
                                      int&nbsp;txPowerAtSource)</pre>
<div class="block">거리계산, 1미터 거리에서 측정 txPower 값을 조정하면서 측정한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rssi</code> - 비콘 신호값</dd>
<dd><code>txPowerAtSource</code> - 측정 기준 출력</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>측정 거리, 1m 기준 1.0D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hanvitsi/midascon/Beacon.html" target="_top">Frames</a></li>
<li><a href="Beacon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
