<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hanvitsi.midascon</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hanvitsi/midascon/package-summary.html" target="classFrame">com.hanvitsi.midascon</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeaconCallback.html" title="interface in com.hanvitsi.midascon" target="classFrame"><span class="interfaceName">BeaconCallback</span></a></li>
<li><a href="EmergencyCallback.html" title="interface in com.hanvitsi.midascon" target="classFrame"><span class="interfaceName">EmergencyCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Beacon.html" title="class in com.hanvitsi.midascon" target="classFrame">Beacon</a></li>
<li><a href="BootCompletedReceiver.html" title="class in com.hanvitsi.midascon" target="classFrame">BootCompletedReceiver</a></li>
<li><a href="DebugConfig.html" title="class in com.hanvitsi.midascon" target="classFrame">DebugConfig</a></li>
<li><a href="MidasApplication.html" title="class in com.hanvitsi.midascon" target="classFrame">MidasApplication</a></li>
<li><a href="MidasService.html" title="class in com.hanvitsi.midascon" target="classFrame">MidasService</a></li>
</ul>
</div>
</body>
</html>
