<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kr.co.ackon.Sensor</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.co.ackon.Sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/class-use/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.co.ackon.Sensor" class="title">Uses of Class<br>kr.co.ackon.Sensor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.co.ackon">kr.co.ackon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.co.ackon.manager">kr.co.ackon.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.co.ackon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a> in <a href="../../../../kr/co/ackon/package-summary.html">kr.co.ackon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../kr/co/ackon/package-summary.html">kr.co.ackon</a> with type parameters of type <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sensor.</span><code><strong><a href="../../../../kr/co/ackon/Sensor.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/co/ackon/package-summary.html">kr.co.ackon</a> with parameters of type <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorCallback.</span><code><strong><a href="../../../../kr/co/ackon/SensorCallback.html#onSensorCallback(int,%20kr.co.ackon.Sensor)">onSensorCallback</a></strong>(int&nbsp;status,
                <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</code>
<div class="block">센서 콜백</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.co.ackon.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a> in <a href="../../../../kr/co/ackon/manager/package-summary.html">kr.co.ackon.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/co/ackon/manager/package-summary.html">kr.co.ackon.manager</a> that return <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#findSensorById(java.lang.String)">findSensorById</a></strong>(java.lang.String&nbsp;sensorId)</code>
<div class="block">센서 찾기</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/co/ackon/manager/package-summary.html">kr.co.ackon.manager</a> that return types with arguments of type <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getGeofenceList()">getGeofenceList</a></strong>()</code>
<div class="block">등록된 지오펜스 목록</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getSensorList()">getSensorList</a></strong>()</code>
<div class="block">센서목록</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/co/ackon/manager/package-summary.html">kr.co.ackon.manager</a> with parameters of type <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogManager.</span><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#insertHubLog(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.co.ackon.Sensor)">insertHubLog</a></strong>(java.lang.String&nbsp;domain,
            java.lang.String&nbsp;appId,
            java.lang.String&nbsp;deviceId,
            <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</code>
<div class="block">허브 로그 기록</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogManager.</span><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#insertSensorLog(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.co.ackon.Campaign,%20kr.co.ackon.Sensor)">insertSensorLog</a></strong>(java.lang.String&nbsp;domain,
               java.lang.String&nbsp;appId,
               java.lang.String&nbsp;deviceId,
               <a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&nbsp;campaign,
               <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</code>
<div class="block">센서 로그 기록</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../kr/co/ackon/manager/package-summary.html">kr.co.ackon.manager</a> with type arguments of type <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#setSensorList(java.util.ArrayList)">setSensorList</a></strong>(java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;&nbsp;list)</code>
<div class="block">센서 설정</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/class-use/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
