<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getAccelerometer-com.hanvitsi.midascon.Beacon-">getAccelerometer(Beacon)</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">마이다스콘 가속도 센서 데이터 확인</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#getAllowBeaconIdList--">getAllowBeaconIdList()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">스캔 허용 비콘Id 리스트</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getBattery--">getBattery()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">베터리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getBattery-byte:A-int-">getBattery(byte[], int)</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">베터리 상태</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#getBeaconExitTime--">getBeaconExitTime()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">비콘 이탈 시간</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconId-byte:A-">getBeaconId(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">비콘 ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconId-java.lang.String-int-int-">getBeaconId(String, int, int)</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">비콘 ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconMajor-byte:A-">getBeaconMajor(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">Major</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconMinor-byte:A-">getBeaconMinor(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">Minor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconSettings--">getBeaconSettings()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">SDK 동작 설정 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconTag-com.hanvitsi.midascon.Beacon-">getBeaconTag(Beacon)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">비콘 태그 가져오기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconTag-java.lang.String-">getBeaconTag(String)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">비콘 태그 가져오기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#getBeaconTagList--">getBeaconTagList()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">비콘에 설정된 태그 리스트</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getBeaconUUID-byte:A-">getBeaconUUID(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">비콘 UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasApplication.html#getContextManager--">getContextManager()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getDevice--">getDevice()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">블루투스 디바이스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getEmergency--">getEmergency()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">응급 플래그</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getEmergency-byte:A-">getEmergency(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">응급신호</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getEnterTime--">getEnterTime()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">수신 종료 시간</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getExitTime--">getExitTime()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">수신 시작 시간</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getHumidity--">getHumidity()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">습도</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getHumidity-byte:A-">getHumidity(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">습도</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getId--">getId()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#getInstance-android.app.Application-">getInstance(Application)</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">ContextManager 인스턴스 호출</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/LogManager.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#getLogWriteMode--">getLogWriteMode()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">로그 기록 모드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getMac--">getMac()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">Mac Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getMajor--">getMajor()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">Major</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#getMidasApplication--">getMidasApplication()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.html#getMidasApplication--">getMidasApplication()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon">MidasService</a></dt>
<dd>
<div class="block"><a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon"><code>MidasApplication</code></a> 호출</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getMidasId--">getMidasId()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">마이다스 ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getMidasId-byte:A-">getMidasId(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">마이다스콘 ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getMidasUUID-byte:A-">getMidasUUID(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">마이다스콘 UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getMinor--">getMinor()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">Minor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getRecordedTime--">getRecordedTime()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">업데이트 갱신 시간</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getRssi--">getRssi()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">신호세기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getScanRecord--">getScanRecord()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">BLE 스캔 레코드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.MidasBinder.html#getService--">getService()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.MidasBinder.html" title="class in com.hanvitsi.midascon">MidasService.MidasBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#getServiceCheckDelay--">getServiceCheckDelay()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">서비스 체크 주기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasApplication.html#getSharedPreferences-java.lang.String-int-">getSharedPreferences(String, int)</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getStatus--">getStatus()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">현재 상태</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getTemperature--">getTemperature()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">온도</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getTemperature-byte:A-">getTemperature(byte[])</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">온도</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconUtils.html#getTxPower-byte:A-int-">getTxPower(byte[], int)</a></span> - Static method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconUtils.html" title="class in com.hanvitsi.midascon.manager">BeaconUtils</a></dt>
<dd>
<div class="block">TxPower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getType--">getType()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">비콘 구분</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getUpdateTime--">getUpdateTime()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">갱신 시간</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/Beacon.html#getUUID--">getUUID()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/Beacon.html" title="class in com.hanvitsi.midascon">Beacon</a></dt>
<dd>
<div class="block">UUID</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
