<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/BeaconCallback.html#onBeaconCallback-int-com.hanvitsi.midascon.Beacon-">onBeaconCallback(int, Beacon)</a></span> - Method in interface com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon">BeaconCallback</a></dt>
<dd>
<div class="block">센서 콜백</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon">MidasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/LogManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasApplication.html#onCreate--">onCreate()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.html#onCreate--">onCreate()</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon">MidasService</a></dt>
<dd>
<div class="block"><a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager"><code>ContextManager</code></a> 초기화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/EmergencyCallback.html#onEmergencyCallback-int-com.hanvitsi.midascon.Beacon-">onEmergencyCallback(int, Beacon)</a></span> - Method in interface com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/EmergencyCallback.html" title="interface in com.hanvitsi.midascon">EmergencyCallback</a></dt>
<dd>
<div class="block">응급 신호 콜백</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/BootCompletedReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/BootCompletedReceiver.html" title="class in com.hanvitsi.midascon">BootCompletedReceiver</a></dt>
<dd>
<div class="block"><a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon"><code>MidasService</code></a> 서비스 실행</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon">MidasService</a></dt>
<dd>
<div class="block">서비스 주기 체크</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/LogManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager">LogManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
