<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">MidasApplication</span></a> - Class in <a href="../com/hanvitsi/midascon/package-summary.html">com.hanvitsi.midascon</a></dt>
<dd>
<div class="block">Midascon 어플리케이션 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasApplication.html#MidasApplication--">MidasApplication()</a></span> - Constructor for class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.MidasBinder.html#MidasBinder--">MidasBinder()</a></span> - Constructor for class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.MidasBinder.html" title="class in com.hanvitsi.midascon">MidasService.MidasBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">MidasService</span></a> - Class in <a href="../com/hanvitsi/midascon/package-summary.html">com.hanvitsi.midascon</a></dt>
<dd>
<div class="block">Midas 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasService.html#MidasService--">MidasService()</a></span> - Constructor for class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasService.html" title="class in com.hanvitsi.midascon">MidasService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hanvitsi/midascon/MidasService.MidasBinder.html" title="class in com.hanvitsi.midascon"><span class="typeNameLink">MidasService.MidasBinder</span></a> - Class in <a href="../com/hanvitsi/midascon/package-summary.html">com.hanvitsi.midascon</a></dt>
<dd>
<div class="block">서비스 바인더 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#MIN_EXIT_TIME_BEACON">MIN_EXIT_TIME_BEACON</a></span> - Static variable in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">비콘 이탈 시간 최소 설정 제한값</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#MIN_SERVICE_CHECK_DELAY">MIN_SERVICE_CHECK_DELAY</a></span> - Static variable in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">서비스 체크 주기 최소 설정 제한값</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
