<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 11:25:08 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/LogManager.html#selectBeaconLogAll--">selectBeaconLogAll()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/LogManager.html" title="class in com.hanvitsi.midascon.manager">LogManager</a></dt>
<dd>
<div class="block">로그 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#setAllowBeaconId-java.lang.String-boolean-">setAllowBeaconId(String, boolean)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">수신 비콘 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#setAllowBeaconMac-boolean-">setAllowBeaconMac(boolean)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">Mac Address 비교 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#setBeaconCallback-com.hanvitsi.midascon.BeaconCallback-">setBeaconCallback(BeaconCallback)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">비콘 콜백</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#setBeaconExitTime-int-">setBeaconExitTime(int)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">비콘 이탈 시간 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#setBeaconTag-com.hanvitsi.midascon.Beacon-java.lang.Object-">setBeaconTag(Beacon, Object)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">비콘 태그 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#setBeaconTag-java.lang.String-java.lang.Object-">setBeaconTag(String, Object)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">비콘 태그 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/MidasApplication.html#setContextManager-com.hanvitsi.midascon.manager.ContextManager-">setContextManager(ContextManager)</a></span> - Method in class com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/MidasApplication.html" title="class in com.hanvitsi.midascon">MidasApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#setEmergencyCallback-com.hanvitsi.midascon.EmergencyCallback-">setEmergencyCallback(EmergencyCallback)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">응급 콜백</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#setLogWriteMode-int-">setLogWriteMode(int)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">로그 기록 모드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#setMidasScanMode-boolean-">setMidasScanMode(boolean)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">마이스다콘 스캔 모드 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/BeaconSettings.html#setServiceCheckDelay-int-boolean-">setServiceCheckDelay(int, boolean)</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/BeaconSettings.html" title="class in com.hanvitsi.midascon.manager">BeaconSettings</a></dt>
<dd>
<div class="block">서비스 체크 주기 설정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#startLeScan--">startLeScan()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">BLE 스캔 시작</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/BeaconCallback.html#STATUS_CODE_ENTER">STATUS_CODE_ENTER</a></span> - Static variable in interface com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon">BeaconCallback</a></dt>
<dd>
<div class="block">센서 상태 코드, 진입</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/BeaconCallback.html#STATUS_CODE_EXIT">STATUS_CODE_EXIT</a></span> - Static variable in interface com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon">BeaconCallback</a></dt>
<dd>
<div class="block">센서 상태 코드, 이탈</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/BeaconCallback.html#STATUS_CODE_UPDATE">STATUS_CODE_UPDATE</a></span> - Static variable in interface com.hanvitsi.midascon.<a href="../com/hanvitsi/midascon/BeaconCallback.html" title="interface in com.hanvitsi.midascon">BeaconCallback</a></dt>
<dd>
<div class="block">센서 상태 코드, 갱신</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hanvitsi/midascon/manager/ContextManager.html#stopLeScan--">stopLeScan()</a></span> - Method in class com.hanvitsi.midascon.manager.<a href="../com/hanvitsi/midascon/manager/ContextManager.html" title="class in com.hanvitsi.midascon.manager">ContextManager</a></dt>
<dd>
<div class="block">BLE 스캔 정지</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
