<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AckonSettings</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AckonSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AckonSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../kr/co/ackon/manager/BeaconUtils.html" title="class in kr.co.ackon.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/AckonSettings.html" target="_top">Frames</a></li>
<li><a href="AckonSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon.manager</div>
<h2 title="Class AckonSettings" class="title">Class AckonSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.ackon.manager.AckonSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AckonSettings</span>
extends java.lang.Object</pre>
<div class="block">Ackon 설정 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_API_TIMEOUT">DEFAULT_API_TIMEOUT</a></strong></code>
<div class="block">API 타임아웃 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_BATTERY_FIELD">DEFAULT_BATTERY_FIELD</a></strong></code>
<div class="block">일반적인 비콘의 베터리표시 필드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_EXIT_TIME_BEACON">DEFAULT_EXIT_TIME_BEACON</a></strong></code>
<div class="block">비콘 이탈 처리 기준 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_EXIT_TIME_WIFI">DEFAULT_EXIT_TIME_WIFI</a></strong></code>
<div class="block">WiFi 이탈 처리 기준 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_GEOFENCE_ACCURACY">DEFAULT_GEOFENCE_ACCURACY</a></strong></code>
<div class="block">지오펜스 반경 체크 정확도</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_LOCATION_UPDATES_DISTANCE">DEFAULT_LOCATION_UPDATES_DISTANCE</a></strong></code>
<div class="block">GPS 업데이트 감지 거리 기본값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_LOCATION_UPDATES_TIME">DEFAULT_LOCATION_UPDATES_TIME</a></strong></code>
<div class="block">지오펜스 업데이트 주기 기본값</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#DEFAULT_SERVICE_CHECK_DELAY">DEFAULT_SERVICE_CHECK_DELAY</a></strong></code>
<div class="block">서비스 체크 주기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#MIN_API_TIMEOUT">MIN_API_TIMEOUT</a></strong></code>
<div class="block">API 타임아웃 최소 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#MIN_EXIT_TIME_BEACON">MIN_EXIT_TIME_BEACON</a></strong></code>
<div class="block">비콘 이탈 시간 최소 설정 제한값</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#MIN_EXIT_TIME_WIFI">MIN_EXIT_TIME_WIFI</a></strong></code>
<div class="block">WiFi 이탈 시간 최소 설정 제한값</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#MIN_GEOFENCE_ACCURACY">MIN_GEOFENCE_ACCURACY</a></strong></code>
<div class="block">지오펜스 반경 체크 최소 정확도</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#MIN_SERVICE_CHECK_DELAY">MIN_SERVICE_CHECK_DELAY</a></strong></code>
<div class="block">서비스 체크 주기 최소 설정 제한값</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#AckonSettings(java.lang.String,%20java.lang.String,%20java.lang.String)">AckonSettings</a></strong>(java.lang.String&nbsp;domain,
             java.lang.String&nbsp;applicationId,
             java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getApiTimeout()">getApiTimeout</a></strong>()</code>
<div class="block">API 통신 타임아웃 시간</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">어플리케이션 ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getBatteryField()">getBatteryField</a></strong>()</code>
<div class="block">비콘 베터리 표시 필드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getBeaconExitTime()">getBeaconExitTime</a></strong>()</code>
<div class="block">비콘 이탈 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">도메인</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getDownloadDirectory()">getDownloadDirectory</a></strong>()</code>
<div class="block">다운로드 디렉토리</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getGeofenceAccuracy()">getGeofenceAccuracy</a></strong>()</code>
<div class="block">지오펜스 정확도</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getHost()">getHost</a></strong>()</code>
<div class="block">CMS 호스트 주소</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getLocationUpdatesDistance()">getLocationUpdatesDistance</a></strong>()</code>
<div class="block">GPS 업데이트 감지 거리</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getLocationUpdatesTime()">getLocationUpdatesTime</a></strong>()</code>
<div class="block">지오펜스 위치 확인 주기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getServiceCheckDelay()">getServiceCheckDelay</a></strong>()</code>
<div class="block">서비스 체크 주기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#getWifiExitTime()">getWifiExitTime</a></strong>()</code>
<div class="block">WiFi 이탈 시간</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setApiTimeout(int)">setApiTimeout</a></strong>(int&nbsp;apiTimeout)</code>
<div class="block">API 통신 타임아웃 시간 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setBatteryField(int)">setBatteryField</a></strong>(int&nbsp;batteryField)</code>
<div class="block">비콘 베터리 표시 필드 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setBeaconExitTime(int)">setBeaconExitTime</a></strong>(int&nbsp;beaconExitTime)</code>
<div class="block">비콘 이탈 시간 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setDownloadDirectory(java.io.File)">setDownloadDirectory</a></strong>(java.io.File&nbsp;downloadDirectory)</code>
<div class="block">다운로드 디렉토리 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setGeofenceAccuracy(float)">setGeofenceAccuracy</a></strong>(float&nbsp;geofenceAccuracy)</code>
<div class="block">지오펜스 정확도 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setLocationUpdatesDistance(float)">setLocationUpdatesDistance</a></strong>(float&nbsp;locationUpdatesDistance)</code>
<div class="block">GPS 업데이트 감지 거리 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setLocationUpdatesTime(long)">setLocationUpdatesTime</a></strong>(long&nbsp;locationUpdatesTime)</code>
<div class="block">지오펜스 위치 확인 주기 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setServiceCheckDelay(int)">setServiceCheckDelay</a></strong>(int&nbsp;serviceCheckDelay)</code>
<div class="block">서비스 체크 주기 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/AckonSettings.html#setWifiExitTime(int)">setWifiExitTime</a></strong>(int&nbsp;wifiExitTime)</code>
<div class="block">WiFi 이탈 시간 설정</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SERVICE_CHECK_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVICE_CHECK_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_SERVICE_CHECK_DELAY</pre>
<div class="block">서비스 체크 주기</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_SERVICE_CHECK_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BATTERY_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATTERY_FIELD</h4>
<pre>public static final&nbsp;int DEFAULT_BATTERY_FIELD</pre>
<div class="block">일반적인 비콘의 베터리표시 필드</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_BATTERY_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EXIT_TIME_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXIT_TIME_BEACON</h4>
<pre>public static final&nbsp;int DEFAULT_EXIT_TIME_BEACON</pre>
<div class="block">비콘 이탈 처리 기준 시간</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_EXIT_TIME_BEACON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EXIT_TIME_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXIT_TIME_WIFI</h4>
<pre>public static final&nbsp;int DEFAULT_EXIT_TIME_WIFI</pre>
<div class="block">WiFi 이탈 처리 기준 시간</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_EXIT_TIME_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GEOFENCE_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GEOFENCE_ACCURACY</h4>
<pre>public static final&nbsp;float DEFAULT_GEOFENCE_ACCURACY</pre>
<div class="block">지오펜스 반경 체크 정확도</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_GEOFENCE_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_API_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_API_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_API_TIMEOUT</pre>
<div class="block">API 타임아웃 시간</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_API_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_EXIT_TIME_BEACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXIT_TIME_BEACON</h4>
<pre>public static final&nbsp;int MIN_EXIT_TIME_BEACON</pre>
<div class="block">비콘 이탈 시간 최소 설정 제한값</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.MIN_EXIT_TIME_BEACON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_EXIT_TIME_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXIT_TIME_WIFI</h4>
<pre>public static final&nbsp;int MIN_EXIT_TIME_WIFI</pre>
<div class="block">WiFi 이탈 시간 최소 설정 제한값</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.MIN_EXIT_TIME_WIFI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_SERVICE_CHECK_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SERVICE_CHECK_DELAY</h4>
<pre>public static final&nbsp;int MIN_SERVICE_CHECK_DELAY</pre>
<div class="block">서비스 체크 주기 최소 설정 제한값</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.MIN_SERVICE_CHECK_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_GEOFENCE_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_GEOFENCE_ACCURACY</h4>
<pre>public static final&nbsp;float MIN_GEOFENCE_ACCURACY</pre>
<div class="block">지오펜스 반경 체크 최소 정확도</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.MIN_GEOFENCE_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_API_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_API_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_API_TIMEOUT</pre>
<div class="block">API 타임아웃 최소 시간</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.MIN_API_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCATION_UPDATES_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCATION_UPDATES_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_LOCATION_UPDATES_TIME</pre>
<div class="block">지오펜스 업데이트 주기 기본값</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_LOCATION_UPDATES_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCATION_UPDATES_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOCATION_UPDATES_DISTANCE</h4>
<pre>public static final&nbsp;float DEFAULT_LOCATION_UPDATES_DISTANCE</pre>
<div class="block">GPS 업데이트 감지 거리 기본값</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#kr.co.ackon.manager.AckonSettings.DEFAULT_LOCATION_UPDATES_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AckonSettings(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AckonSettings</h4>
<pre>public&nbsp;AckonSettings(java.lang.String&nbsp;domain,
             java.lang.String&nbsp;applicationId,
             java.lang.String&nbsp;host)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloadDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDownloadDirectory()</pre>
<div class="block">다운로드 디렉토리</div>
</li>
</ul>
<a name="setDownloadDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadDirectory</h4>
<pre>public&nbsp;void&nbsp;setDownloadDirectory(java.io.File&nbsp;downloadDirectory)</pre>
<div class="block">다운로드 디렉토리 설정</div>
</li>
</ul>
<a name="getBeaconExitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconExitTime</h4>
<pre>public&nbsp;int&nbsp;getBeaconExitTime()</pre>
<div class="block">비콘 이탈 시간</div>
</li>
</ul>
<a name="setBeaconExitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconExitTime</h4>
<pre>public&nbsp;void&nbsp;setBeaconExitTime(int&nbsp;beaconExitTime)</pre>
<div class="block">비콘 이탈 시간 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beaconExitTime</code> - ms단위</dd></dl>
</li>
</ul>
<a name="getWifiExitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiExitTime</h4>
<pre>public&nbsp;int&nbsp;getWifiExitTime()</pre>
<div class="block">WiFi 이탈 시간</div>
</li>
</ul>
<a name="setWifiExitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiExitTime</h4>
<pre>public&nbsp;void&nbsp;setWifiExitTime(int&nbsp;wifiExitTime)</pre>
<div class="block">WiFi 이탈 시간 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wifiExitTime</code> - ms단위</dd></dl>
</li>
</ul>
<a name="getApiTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiTimeout</h4>
<pre>public&nbsp;int&nbsp;getApiTimeout()</pre>
<div class="block">API 통신 타임아웃 시간</div>
</li>
</ul>
<a name="setApiTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiTimeout</h4>
<pre>public&nbsp;void&nbsp;setApiTimeout(int&nbsp;apiTimeout)</pre>
<div class="block">API 통신 타임아웃 시간 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiTimeout</code> - ms단위</dd></dl>
</li>
</ul>
<a name="getGeofenceAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeofenceAccuracy</h4>
<pre>public&nbsp;float&nbsp;getGeofenceAccuracy()</pre>
<div class="block">지오펜스 정확도</div>
</li>
</ul>
<a name="setGeofenceAccuracy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeofenceAccuracy</h4>
<pre>public&nbsp;void&nbsp;setGeofenceAccuracy(float&nbsp;geofenceAccuracy)</pre>
<div class="block">지오펜스 정확도 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geofenceAccuracy</code> - 1.0f 당 1m</dd></dl>
</li>
</ul>
<a name="getServiceCheckDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCheckDelay</h4>
<pre>public&nbsp;int&nbsp;getServiceCheckDelay()</pre>
<div class="block">서비스 체크 주기</div>
</li>
</ul>
<a name="setServiceCheckDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCheckDelay</h4>
<pre>public&nbsp;void&nbsp;setServiceCheckDelay(int&nbsp;serviceCheckDelay)</pre>
<div class="block">서비스 체크 주기 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCheckDelay</code> - ms단위</dd></dl>
</li>
</ul>
<a name="getBatteryField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryField</h4>
<pre>public&nbsp;int&nbsp;getBatteryField()</pre>
<div class="block">비콘 베터리 표시 필드</div>
</li>
</ul>
<a name="setBatteryField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryField</h4>
<pre>public&nbsp;void&nbsp;setBatteryField(int&nbsp;batteryField)</pre>
<div class="block">비콘 베터리 표시 필드 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batteryField</code> - 입력범위 0 ~ 61</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">도메인</div>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">어플리케이션 ID</div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">CMS 호스트 주소</div>
</li>
</ul>
<a name="getLocationUpdatesTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationUpdatesTime</h4>
<pre>public&nbsp;long&nbsp;getLocationUpdatesTime()</pre>
<div class="block">지오펜스 위치 확인 주기</div>
</li>
</ul>
<a name="setLocationUpdatesTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationUpdatesTime</h4>
<pre>public&nbsp;void&nbsp;setLocationUpdatesTime(long&nbsp;locationUpdatesTime)</pre>
<div class="block">지오펜스 위치 확인 주기 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationUpdatesTime</code> - ms단위</dd></dl>
</li>
</ul>
<a name="getLocationUpdatesDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationUpdatesDistance</h4>
<pre>public&nbsp;float&nbsp;getLocationUpdatesDistance()</pre>
<div class="block">GPS 업데이트 감지 거리</div>
</li>
</ul>
<a name="setLocationUpdatesDistance(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationUpdatesDistance</h4>
<pre>public&nbsp;void&nbsp;setLocationUpdatesDistance(float&nbsp;locationUpdatesDistance)</pre>
<div class="block">GPS 업데이트 감지 거리 설정</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationUpdatesDistance</code> - 1.0f 당 1m</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AckonSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../kr/co/ackon/manager/BeaconUtils.html" title="class in kr.co.ackon.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/AckonSettings.html" target="_top">Frames</a></li>
<li><a href="AckonSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
