<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeaconUtils</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/ackon/manager/AckonSettings.html" title="class in kr.co.ackon.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/co/ackon/manager/ContextManager.html" title="class in kr.co.ackon.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/BeaconUtils.html" target="_top">Frames</a></li>
<li><a href="BeaconUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon.manager</div>
<h2 title="Class BeaconUtils" class="title">Class BeaconUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.ackon.manager.BeaconUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BeaconUtils</span>
extends java.lang.Object</pre>
<div class="block">비콘 유틸리티</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#getBattery(byte[],%20int)">getBattery</a></strong>(byte[]&nbsp;scanRecord,
          int&nbsp;batteryFieldIndex)</code>
<div class="block">베터리 상태</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#getBeaconId(byte[])">getBeaconId</a></strong>(byte[]&nbsp;scanRecord)</code>
<div class="block">비콘 ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#getBeaconId(java.lang.String,%20int,%20int)">getBeaconId</a></strong>(java.lang.String&nbsp;uuid,
           int&nbsp;major,
           int&nbsp;minor)</code>
<div class="block">비콘 ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#getMajor(byte[])">getMajor</a></strong>(byte[]&nbsp;scanRecord)</code>
<div class="block">Major</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#getMinor(byte[])">getMinor</a></strong>(byte[]&nbsp;scanRecord)</code>
<div class="block">Minor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#getUUID(byte[])">getUUID</a></strong>(byte[]&nbsp;scanRecord)</code>
<div class="block">UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/BeaconUtils.html#isBeacon(byte[])">isBeacon</a></strong>(byte[]&nbsp;scanRecord)</code>
<div class="block">비콘 여부 판단</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeaconId(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getBeaconId(byte[]&nbsp;scanRecord)</pre>
<div class="block">비콘 ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="strong">Returns:</span></dt><dd>비콘ID</dd></dl>
</li>
</ul>
<a name="getBeaconId(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getBeaconId(java.lang.String&nbsp;uuid,
                           int&nbsp;major,
                           int&nbsp;minor)</pre>
<div class="block">비콘 ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - UUID 포멧 문자열</dd><dd><code>major</code> - 0 ~ 65535</dd><dd><code>minor</code> - 0 ~ 65535</dd>
<dt><span class="strong">Returns:</span></dt><dd>비콘ID</dd></dl>
</li>
</ul>
<a name="getUUID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getUUID(byte[]&nbsp;scanRecord)</pre>
<div class="block">UUID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="strong">Returns:</span></dt><dd>'-' 문자를 포함한 UUID 문자열, 전부 소문자</dd></dl>
</li>
</ul>
<a name="getMajor(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public static final&nbsp;int&nbsp;getMajor(byte[]&nbsp;scanRecord)</pre>
<div class="block">Major</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 ~ 65535</dd></dl>
</li>
</ul>
<a name="getMinor(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public static final&nbsp;int&nbsp;getMinor(byte[]&nbsp;scanRecord)</pre>
<div class="block">Minor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 ~ 65535</dd></dl>
</li>
</ul>
<a name="getBattery(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public static final&nbsp;int&nbsp;getBattery(byte[]&nbsp;scanRecord,
             int&nbsp;batteryFieldIndex)</pre>
<div class="block">베터리 상태</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 ~ 100</dd></dl>
</li>
</ul>
<a name="isBeacon(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeacon</h4>
<pre>public static final&nbsp;boolean&nbsp;isBeacon(byte[]&nbsp;scanRecord)</pre>
<div class="block">비콘 여부 판단</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanRecord</code> - BLE 스캔레코드</dd>
<dt><span class="strong">Returns:</span></dt><dd>비콘 true, BLE false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeaconUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/ackon/manager/AckonSettings.html" title="class in kr.co.ackon.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/co/ackon/manager/ContextManager.html" title="class in kr.co.ackon.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/BeaconUtils.html" target="_top">Frames</a></li>
<li><a href="BeaconUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
