<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextManager</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/ackon/manager/BeaconUtils.html" title="class in kr.co.ackon.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/co/ackon/manager/LogManager.html" title="class in kr.co.ackon.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/ContextManager.html" target="_top">Frames</a></li>
<li><a href="ContextManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon.manager</div>
<h2 title="Class ContextManager" class="title">Class ContextManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.ackon.manager.ContextManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContextManager</span>
extends java.lang.Object</pre>
<div class="block">센서, 로그, REST API 연동을 관리하는 매니저 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#ContextManager(kr.co.ackon.AckonApplication,%20kr.co.ackon.manager.AckonSettings)">ContextManager</a></strong>(<a href="../../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon">AckonApplication</a>&nbsp;ackonApplication,
              <a href="../../../../kr/co/ackon/manager/AckonSettings.html" title="class in kr.co.ackon.manager">AckonSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#findCampaignById(java.lang.String)">findCampaignById</a></strong>(java.lang.String&nbsp;campaignId)</code>
<div class="block">캠페인 찾기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#findSensorById(java.lang.String)">findSensorById</a></strong>(java.lang.String&nbsp;sensorId)</code>
<div class="block">센서 찾기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon">AckonApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getAckonApplication()">getAckonApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../kr/co/ackon/manager/AckonSettings.html" title="class in kr.co.ackon.manager">AckonSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getAckonSettings()">getAckonSettings</a></strong>()</code>
<div class="block">SDK 동작 설정 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getCampaignFile(kr.co.ackon.Campaign)">getCampaignFile</a></strong>(<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&nbsp;campaign)</code>
<div class="block">첨부파일 가져오기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getCampaignFile(kr.co.ackon.Notification)">getCampaignFile</a></strong>(<a href="../../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon">Notification</a>&nbsp;notification)</code>
<div class="block">첨부파일 가져오기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getCampaignFile(java.lang.String)">getCampaignFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">첨부파일 가져오기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getCampaignList()">getCampaignList</a></strong>()</code>
<div class="block">캠페인 목록</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getDeviceId()">getDeviceId</a></strong>()</code>
<div class="block">디바이스 ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getGeofenceList()">getGeofenceList</a></strong>()</code>
<div class="block">등록된 지오펜스 목록</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kr/co/ackon/manager/ContextManager.html" title="class in kr.co.ackon.manager">ContextManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getInstance(android.app.Application)">getInstance</a></strong>(android.app.Application&nbsp;application)</code>
<div class="block">ContextManager 인스턴스 호출</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getSensorList()">getSensorList</a></strong>()</code>
<div class="block">센서목록</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon">StatusUpdateCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#getStatusUpdateCallback()">getStatusUpdateCallback</a></strong>()</code>
<div class="block">상태 업데이트 콜백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#isLeScan()">isLeScan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#isRegisterWiFiReceiver()">isRegisterWiFiReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#registerGeofence()">registerGeofence</a></strong>()</code>
<div class="block">지오펜스 등록</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#registerWiFiReceiver()">registerWiFiReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#setCamapignList(java.util.ArrayList)">setCamapignList</a></strong>(java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&gt;&nbsp;list)</code>
<div class="block">캠페인 설정</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#setCampaignCallback(kr.co.ackon.CampaignCallback)">setCampaignCallback</a></strong>(<a href="../../../../kr/co/ackon/CampaignCallback.html" title="interface in kr.co.ackon">CampaignCallback</a>&nbsp;campaignCallback)</code>
<div class="block">캠페인 콜백</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#setSensorCallback(kr.co.ackon.SensorCallback)">setSensorCallback</a></strong>(<a href="../../../../kr/co/ackon/SensorCallback.html" title="interface in kr.co.ackon">SensorCallback</a>&nbsp;sensorCallback)</code>
<div class="block">센서 콜백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#setSensorList(java.util.ArrayList)">setSensorList</a></strong>(java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;&nbsp;list)</code>
<div class="block">센서 설정</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#setStatusUpdateCallback(kr.co.ackon.StatusUpdateCallback)">setStatusUpdateCallback</a></strong>(<a href="../../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon">StatusUpdateCallback</a>&nbsp;updateCallback)</code>
<div class="block">상태 업데이트 콜백</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#startLeScan()">startLeScan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#stopLeScan()">stopLeScan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#unregisterGeofence()">unregisterGeofence</a></strong>()</code>
<div class="block">지오펜스 해제</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#unregisterWiFiReceiver()">unregisterWiFiReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/ContextManager.html#updateDeviceId()">updateDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextManager(kr.co.ackon.AckonApplication, kr.co.ackon.manager.AckonSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextManager</h4>
<pre>public&nbsp;ContextManager(<a href="../../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon">AckonApplication</a>&nbsp;ackonApplication,
              <a href="../../../../kr/co/ackon/manager/AckonSettings.html" title="class in kr.co.ackon.manager">AckonSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../kr/co/ackon/manager/ContextManager.html" title="class in kr.co.ackon.manager">ContextManager</a>&nbsp;getInstance(android.app.Application&nbsp;application)</pre>
<div class="block">ContextManager 인스턴스 호출</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - AndroidManifest.xml에 등록된 <a href="../../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon"><code>AckonApplication</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>AndroidManifest.xml에 <a href="../../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon"><code>AckonApplication</code></a>을 등록하지 않은 경우 null</dd></dl>
</li>
</ul>
<a name="getAckonApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckonApplication</h4>
<pre>public&nbsp;<a href="../../../../kr/co/ackon/AckonApplication.html" title="class in kr.co.ackon">AckonApplication</a>&nbsp;getAckonApplication()</pre>
</li>
</ul>
<a name="startLeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeScan</h4>
<pre>public&nbsp;boolean&nbsp;startLeScan()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BeaconScanner.startLeScan()</code></dd></dl>
</li>
</ul>
<a name="stopLeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLeScan</h4>
<pre>public&nbsp;boolean&nbsp;stopLeScan()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BeaconScanner.stopLeScan()</code></dd></dl>
</li>
</ul>
<a name="isLeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeScan</h4>
<pre>public&nbsp;boolean&nbsp;isLeScan()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BeaconScanner.isLeScan()</code></dd></dl>
</li>
</ul>
<a name="registerWiFiReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWiFiReceiver</h4>
<pre>public&nbsp;boolean&nbsp;registerWiFiReceiver()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>WiFiScanner.registerWiFiReceiver()</code></dd></dl>
</li>
</ul>
<a name="unregisterWiFiReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterWiFiReceiver</h4>
<pre>public&nbsp;boolean&nbsp;unregisterWiFiReceiver()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>WiFiScanner.unregisterWiFiReceiver()</code></dd></dl>
</li>
</ul>
<a name="isRegisterWiFiReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisterWiFiReceiver</h4>
<pre>public&nbsp;boolean&nbsp;isRegisterWiFiReceiver()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>WiFiScanner.isRegisterWiFiReceiver()</code></dd></dl>
</li>
</ul>
<a name="registerGeofence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGeofence</h4>
<pre>public&nbsp;void&nbsp;registerGeofence()</pre>
<div class="block">지오펜스 등록</div>
</li>
</ul>
<a name="unregisterGeofence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGeofence</h4>
<pre>public&nbsp;void&nbsp;unregisterGeofence()</pre>
<div class="block">지오펜스 해제</div>
</li>
</ul>
<a name="getGeofenceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeofenceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;&nbsp;getGeofenceList()</pre>
<div class="block">등록된 지오펜스 목록</div>
</li>
</ul>
<a name="getAckonSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckonSettings</h4>
<pre>public&nbsp;<a href="../../../../kr/co/ackon/manager/AckonSettings.html" title="class in kr.co.ackon.manager">AckonSettings</a>&nbsp;getAckonSettings()</pre>
<div class="block">SDK 동작 설정 설정</div>
</li>
</ul>
<a name="updateDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceId</h4>
<pre>public&nbsp;void&nbsp;updateDeviceId()</pre>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">디바이스 ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID 포멧, 전부 소문자</dd></dl>
</li>
</ul>
<a name="getSensorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;&nbsp;getSensorList()</pre>
<div class="block">센서목록</div>
</li>
</ul>
<a name="getCampaignFile(kr.co.ackon.Campaign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getCampaignFile(<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&nbsp;campaign)</pre>
<div class="block">첨부파일 가져오기</div>
</li>
</ul>
<a name="getCampaignFile(kr.co.ackon.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getCampaignFile(<a href="../../../../kr/co/ackon/Notification.html" title="class in kr.co.ackon">Notification</a>&nbsp;notification)</pre>
<div class="block">첨부파일 가져오기</div>
</li>
</ul>
<a name="getCampaignFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getCampaignFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">첨부파일 가져오기</div>
</li>
</ul>
<a name="getCampaignList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&gt;&nbsp;getCampaignList()</pre>
<div class="block">캠페인 목록</div>
</li>
</ul>
<a name="findSensorById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSensorById</h4>
<pre>public&nbsp;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;findSensorById(java.lang.String&nbsp;sensorId)</pre>
<div class="block">센서 찾기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorId</code> - 센서ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>등록된 센서</dd></dl>
</li>
</ul>
<a name="findCampaignById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCampaignById</h4>
<pre>public&nbsp;<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&nbsp;findCampaignById(java.lang.String&nbsp;campaignId)</pre>
<div class="block">캠페인 찾기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>campaignId</code> - 캠페인Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>등록된 캠페인</dd></dl>
</li>
</ul>
<a name="setSensorList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorList</h4>
<pre>public&nbsp;void&nbsp;setSensorList(java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&gt;&nbsp;list)</pre>
<div class="block">센서 설정</div>
</li>
</ul>
<a name="setCamapignList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamapignList</h4>
<pre>public&nbsp;void&nbsp;setCamapignList(java.util.ArrayList&lt;<a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&gt;&nbsp;list)</pre>
<div class="block">캠페인 설정</div>
</li>
</ul>
<a name="setCampaignCallback(kr.co.ackon.CampaignCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignCallback</h4>
<pre>public&nbsp;void&nbsp;setCampaignCallback(<a href="../../../../kr/co/ackon/CampaignCallback.html" title="interface in kr.co.ackon">CampaignCallback</a>&nbsp;campaignCallback)</pre>
<div class="block">캠페인 콜백</div>
</li>
</ul>
<a name="setSensorCallback(kr.co.ackon.SensorCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorCallback</h4>
<pre>public&nbsp;void&nbsp;setSensorCallback(<a href="../../../../kr/co/ackon/SensorCallback.html" title="interface in kr.co.ackon">SensorCallback</a>&nbsp;sensorCallback)</pre>
<div class="block">센서 콜백</div>
</li>
</ul>
<a name="setStatusUpdateCallback(kr.co.ackon.StatusUpdateCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusUpdateCallback</h4>
<pre>public&nbsp;void&nbsp;setStatusUpdateCallback(<a href="../../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon">StatusUpdateCallback</a>&nbsp;updateCallback)</pre>
<div class="block">상태 업데이트 콜백</div>
</li>
</ul>
<a name="getStatusUpdateCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusUpdateCallback</h4>
<pre>public&nbsp;<a href="../../../../kr/co/ackon/StatusUpdateCallback.html" title="interface in kr.co.ackon">StatusUpdateCallback</a>&nbsp;getStatusUpdateCallback()</pre>
<div class="block">상태 업데이트 콜백</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/ackon/manager/BeaconUtils.html" title="class in kr.co.ackon.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/co/ackon/manager/LogManager.html" title="class in kr.co.ackon.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/ContextManager.html" target="_top">Frames</a></li>
<li><a href="ContextManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
