<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogManager</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/ackon/manager/ContextManager.html" title="class in kr.co.ackon.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.ackon.manager</div>
<h2 title="Class LogManager" class="title">Class LogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>kr.co.ackon.manager.LogManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LogManager</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">로그 기록, 전송 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>www.ackon.co.kr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#deleteHubLog()">deleteHubLog</a></strong>()</code>
<div class="block">허브 로그 삭제</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#deleteSensorLog()">deleteSensorLog</a></strong>()</code>
<div class="block">센서 로그 삭제</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../kr/co/ackon/manager/LogManager.html" title="class in kr.co.ackon.manager">LogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#insertHubLog(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.co.ackon.Sensor)">insertHubLog</a></strong>(java.lang.String&nbsp;domain,
            java.lang.String&nbsp;appId,
            java.lang.String&nbsp;deviceId,
            <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</code>
<div class="block">허브 로그 기록</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#insertSensorLog(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.co.ackon.Campaign,%20kr.co.ackon.Sensor)">insertSensorLog</a></strong>(java.lang.String&nbsp;domain,
               java.lang.String&nbsp;appId,
               java.lang.String&nbsp;deviceId,
               <a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&nbsp;campaign,
               <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</code>
<div class="block">센서 로그 기록</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#selectHubLogAll()">selectHubLogAll</a></strong>()</code>
<div class="block">허브 로그 조회</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/co/ackon/manager/LogManager.html#selectSensorLogAll()">selectSensorLogAll</a></strong>()</code>
<div class="block">센서 로그 조회</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../kr/co/ackon/manager/LogManager.html" title="class in kr.co.ackon.manager">LogManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="insertSensorLog(java.lang.String, java.lang.String, java.lang.String, kr.co.ackon.Campaign, kr.co.ackon.Sensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSensorLog</h4>
<pre>public&nbsp;void&nbsp;insertSensorLog(java.lang.String&nbsp;domain,
                   java.lang.String&nbsp;appId,
                   java.lang.String&nbsp;deviceId,
                   <a href="../../../../kr/co/ackon/Campaign.html" title="class in kr.co.ackon">Campaign</a>&nbsp;campaign,
                   <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</pre>
<div class="block">센서 로그 기록</div>
</li>
</ul>
<a name="insertHubLog(java.lang.String, java.lang.String, java.lang.String, kr.co.ackon.Sensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHubLog</h4>
<pre>public&nbsp;void&nbsp;insertHubLog(java.lang.String&nbsp;domain,
                java.lang.String&nbsp;appId,
                java.lang.String&nbsp;deviceId,
                <a href="../../../../kr/co/ackon/Sensor.html" title="class in kr.co.ackon">Sensor</a>&nbsp;sensor)</pre>
<div class="block">허브 로그 기록</div>
</li>
</ul>
<a name="selectSensorLogAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSensorLogAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectSensorLogAll()</pre>
<div class="block">센서 로그 조회</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSON 문자열</dd></dl>
</li>
</ul>
<a name="selectHubLogAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHubLogAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectHubLogAll()</pre>
<div class="block">허브 로그 조회</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSON 문자열</dd></dl>
</li>
</ul>
<a name="deleteSensorLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSensorLog</h4>
<pre>public&nbsp;void&nbsp;deleteSensorLog()</pre>
<div class="block">센서 로그 삭제</div>
</li>
</ul>
<a name="deleteHubLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteHubLog</h4>
<pre>public&nbsp;void&nbsp;deleteHubLog()</pre>
<div class="block">허브 로그 삭제</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/ackon/manager/ContextManager.html" title="class in kr.co.ackon.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/ackon/manager/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
