<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 17 15:58:36 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.ackon.manager</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../kr/co/ackon/manager/package-summary.html" target="classFrame">kr.co.ackon.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AckonSettings.html" title="class in kr.co.ackon.manager" target="classFrame">AckonSettings</a></li>
<li><a href="BeaconUtils.html" title="class in kr.co.ackon.manager" target="classFrame">BeaconUtils</a></li>
<li><a href="ContextManager.html" title="class in kr.co.ackon.manager" target="classFrame">ContextManager</a></li>
<li><a href="LogManager.html" title="class in kr.co.ackon.manager" target="classFrame">LogManager</a></li>
</ul>
</div>
</body>
</html>
